0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:06:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:06:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:06:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:06:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-6 746
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 809
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3525 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:08:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:09:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:20:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:20:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2677 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:20:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:20:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:23:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:23:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:23:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:23:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 332
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:24:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:24:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:24:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 1142
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:24:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-9 662
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:24:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:24:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:24:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 152 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:25:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:25:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:25:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:25:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:25:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 152 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2681 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 262
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:28:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 713
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:29:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 668
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:29:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:29:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:29:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 152 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2677 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 328
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 864
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 617
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:30:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:31:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:32:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-2 840
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 682
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:41:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 152 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:43:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:43:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2681 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:43:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 152 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:43:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:43:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:43:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 152 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:48:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:48:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2708 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:48:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 249
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:48:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:48:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:48:44 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:48:44 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [19/Sep/2021:11:50:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 45
127.0.0.1 - - [19/Sep/2021:11:50:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
127.0.0.1 - - [19/Sep/2021:11:50:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 259
127.0.0.1 - - [19/Sep/2021:11:50:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-1 751
127.0.0.1 - - [19/Sep/2021:11:50:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 657
127.0.0.1 - - [19/Sep/2021:11:50:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 152 http-bio-80-exec-7 11
127.0.0.1 - - [19/Sep/2021:11:50:28 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
127.0.0.1 - - [19/Sep/2021:11:50:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
127.0.0.1 - - [19/Sep/2021:11:50:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-5 11
127.0.0.1 - - [19/Sep/2021:11:50:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2021:11:50:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 12
127.0.0.1 - - [19/Sep/2021:11:50:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
127.0.0.1 - - [19/Sep/2021:11:50:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 8
127.0.0.1 - - [19/Sep/2021:11:50:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 9
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 8
127.0.0.1 - - [19/Sep/2021:11:50:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:19 +0800] "GET /travel/register.html HTTP/1.1" 200 7793 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Sep/2021:11:51:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7793 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2708 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 1200
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:30:16 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:32:04 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:32:40 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:33:26 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:33:47 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:36:34 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:37:17 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2021:16:37:54 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2698 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 362
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3523 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-6 596
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:54:47 +0800] "POST /travel/user/login HTTP/1.1" 200 94 http-bio-80-exec-6 696
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:55:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 152 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:56:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 19346
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:56:54 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:56:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 152 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:01:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:01:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-1 747
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:03:52 +0800] "GET /travel/user/active?code=28a7e298ac1844c6bf1d85dccd0c4045 HTTP/1.1" 200 55 http-bio-80-exec-1 758
127.0.0.1 - - [19/Sep/2021:18:03:52 +0800] "GET /travel/user/active?code=28a7e298ac1844c6bf1d85dccd0c4045 HTTP/1.1" 200 55 http-bio-80-exec-2 758
127.0.0.1 - - [19/Sep/2021:18:03:54 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 5
127.0.0.1 - - [19/Sep/2021:18:04:12 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 2
127.0.0.1 - - [19/Sep/2021:18:04:13 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:06 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:08 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:15 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 198
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 667
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:06:54 +0800] "GET /travel/user/active?code=28a7e298ac1844c6bf1d85dccd0c4045 HTTP/1.1" 200 56 http-bio-80-exec-2 803
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:07:00 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:07:03 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:07:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:07:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:08:28 +0800] "GET /travel/user/active?code=28a7e298ac1844c6bf1d85dccd0c4045 HTTP/1.1" 200 63 http-bio-80-exec-1 731
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:08:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:08:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Sep/2021:18:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 631
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3505 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 315
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:17:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:18:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:18:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:18:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:18:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3513 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 403
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:20:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 290
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:23:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:27:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:27:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3520 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:27:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:27:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 959
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3524 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 900
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:29:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:29:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:29:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:29:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:29:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:29:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:01:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:01:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 325
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 4 http-bio-80-exec-2 821
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:01:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:01:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:01:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:02:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:02:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 426
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:02:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 482
