0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:37 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:37 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:50 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:23:50 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 711
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:43 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:28:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:08:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:08:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:08:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 668
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:08:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:08:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:08:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:12 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:13 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4366 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:54 +0800] "GET /travel/register.html HTTP/1.1" 200 4366 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:11:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:12:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4365 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:12:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:12:48 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:12:57 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:15:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4411 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:15:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:15:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:15:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:16:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:16:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:18:33 +0800] "GET /travel/register.html HTTP/1.1" 200 4511 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:18:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:18:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:18:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:19:55 +0800] "GET /travel/register.html HTTP/1.1" 200 4510 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:19:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:29:33 +0800] "GET /travel/register.html HTTP/1.1" 200 4760 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:29:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:31:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:31:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:32:19 +0800] "GET /travel/register.html HTTP/1.1" 200 4762 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:32:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:33:53 +0800] "GET /travel/register.html HTTP/1.1" 200 4822 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:33:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:39:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5224 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:39:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-3 622
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:39:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:39:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:40:05 +0800] "GET /travel/register.html HTTP/1.1" 200 5222 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:40:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:40:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:40:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:41:11 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:41:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:41:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:51:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5629 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:51:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:51:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5666 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:51:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:52:39 +0800] "GET /travel/register.html HTTP/1.1" 200 5682 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:52:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:52:50 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=aaaaaaaaa&email=1871701414&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:53:03 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=aaaaaaaaa&email=1871701414&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:53:32 +0800] "GET /travel/user?action=register&username=aaaaaaaa&password=aaaaaaaaa&email=1871701414&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:53:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5699 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:53:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:03:35 +0800] "GET /travel/register.html HTTP/1.1" 200 6062 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:03:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:04:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:05:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6060 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:05:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 344 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:12:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6476 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:12:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:13:24 +0800] "GET /travel/register.html HTTP/1.1" 200 6476 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:13:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6474 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:13:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:20:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7225 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:20:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:20:54 +0800] "GET /travel/checkCode?1631946054915 HTTP/1.1" 200 397 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:20:55 +0800] "GET /travel/checkCode?1631946055478 HTTP/1.1" 200 407 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:25:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7268 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:39:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7503 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:39:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:16 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:40:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:41:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:54:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:54:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 1216
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:55:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:55:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:55:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:58:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:58:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:02:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 6112 http-bio-80-exec-1 1030
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:04:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 892
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:04:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:04:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7793 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 770
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 91 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1772 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1772 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:28 +0800] "GET /travel/checkCode?1631953708700 HTTP/1.1" 200 383 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 695
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:44 +0800] "GET /travel/checkCode?1631953724862 HTTP/1.1" 200 381 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:28:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:34:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:34:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:34:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 1261
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:36:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 91 http-bio-80-exec-7 197
0:0:0:0:0:0:0:1 - - [18/Sep/2021:18:36:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 19738
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:05:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:05:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 1237
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:07:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 19945
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:08:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:08:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:10:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 91 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:10:20 +0800] "GET /travel/checkCode?1631967020139 HTTP/1.1" 200 380 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:10:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 18866
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:10:30 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:10:37 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:11:31 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:12:45 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:15:32 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:15:36 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:20:20 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:23:03 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:23:04 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:23:04 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:23:14 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:23:18 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:23:19 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:24:44 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:26:12 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:26:53 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:28:54 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 29791
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:30:16 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:30:48 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:31:07 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:32:06 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:36:43 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-3 237182
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:39:39 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:40:18 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:42:37 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:20 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:21 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:21 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:21 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:47:14 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 113797
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:48:39 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 68719
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:53:36 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:53:40 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:55:15 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:56:58 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 50389
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:58:07 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 41589
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:02:46 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-1 142733
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:02:46 +0800] "GET /travel/activeUserServlet?0418e17a88024686a276f4597a0df1a5 HTTP/1.1" 200 - http-bio-80-exec-2 32567
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:02:46 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-3 18694
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:04:59 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-1 108029
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:41:08 +0800] "GET /travel/activeUserServlet?cb79189fc17e4f3f9a5e7cb5530116f9 HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:41:34 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 27 http-bio-80-exec-4 940
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:42:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:42:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:42:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 1113
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:43:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 19310
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:43:59 +0800] "GET /travel/activeUserServlet?code=7bb285a02dc04eff9849895e94d254bf HTTP/1.1" 200 27 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:44:11 +0800] "GET /travel/activeUserServlet?code=7bb285a02dc04eff9849895e94d254bf HTTP/1.1" 200 27 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:46 +0800] "GET /travel/activeUserServlet?code=7bb285a02dc04eff9849895e94d254bf HTTP/1.1" 200 27 http-bio-80-exec-1 106752
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:43 +0800] "GET /travel/activeUserServlet?code=7bb285a02dc04eff9849895e94d254bf HTTP/1.1" 200 27 http-bio-80-exec-1 62190
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:50 +0800] "GET /travel/activeUserServlet?code=7bb285a02dc04eff9849895e94d254bf HTTP/1.1" 200 55 http-bio-80-exec-1 703
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:58:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:58:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 1038
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:58:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:58:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3525 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:11:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:12:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-2 794
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:12:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:12:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:12:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:13:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:13:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:14:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:14:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:14:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:15:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 94 http-bio-80-exec-1 23
